NEXT_PUBLIC_MOVIE_DB_API_KEY // The API READ ACCESS TOKEN from The Movie Database
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_MOVIE_IMAGE_URL=https://media.themoviedb.org/t/p/w440_and_h660_face